{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svanmeter93/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svanmeter93/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/svanmeter93/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
